# Refit.Composite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Refit.Composite.slnx
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props
src/Refit.Composite/: IRefitComposite.cs  Refit.Composite.csproj  RefitCompositeExtensions.cs  RefitCompositeProxy.cs
src/Refit.Composite.SourceGenerator/: CompositeApiGenerator.cs  Refit.Composite.SourceGenerator.csproj
src/Refit.Composite/Attributes/: ApiHandlerAttribute.cs  ApiIgnoreAllHandlersAttribute.cs  ApiIgnoreHandlerAttribute.cs
src/Refit.Composite/Handlers/: ErrorHandlingHandler.cs  ShortLoggingHandler.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Refit.Composite.Benchmarks/: Program.cs  Refit.Composite.Benchmarks.csproj
tests/Refit.Composite.Sample/: Program.cs  Refit.Composite.Sample.csproj
tests/Refit.Composite.Sample.Wasm/: App.razor  ITestComposite.cs  Program.cs  Refit.Composite.Sample.Wasm.csproj  _Imports.razor
tests/Refit.Composite.Sample.Wasm/Pages/: Home.razor
tests/Refit.Composite.Sample.Wasm/Properties/: launchSettings.json
tests/Refit.Composite.Sample.Wasm/wwwroot/: index.html
tests/Refit.Composite.Tests/: PipelineBuilderTests.cs  Refit.Composite.Tests.csproj  RefitCompositeProxyTests.cs  RefitCompositeTests.cs
