<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Refit.HttpClientFactory" Version="[11.0.0, 12.0.0)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
    </ItemGroup>

</Project>
