<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net462</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Refit.Composite\Refit.Composite.csproj"/>
    </ItemGroup>

</Project>
