<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>

        <PackageId>HappyEntity.Refit.Composite</PackageId>
        <Title>HappyEntity.Refit.Composite</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Refit.Composite.Tests"/>
    </ItemGroup>
</Project>
